# acornui-gradle

./: .gitignore  Module.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
acornui-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
com/acornui/acornui-build-tasks/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-build-tasks-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-build-tasks-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-build-tasks-metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-core/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-core-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-core-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-core-metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-game/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-game-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-game-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-game-metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-lwjgl-backend/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-lwjgl-backend-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-lwjgl-backend-metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-spine/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-spine-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-spine-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-spine-metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-test-utils/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-test-utils-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-test-utils-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-test-utils-metadata/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-texture-packer-js/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/acornui/acornui-texture-packer-jvm/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
config-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
consumer/: build.gradle.kts  gradle.properties  settings.gradle.kts
consumer/app-app-module/: build.gradle.kts
consumer/app-app-module/src/commonMain/resources/: appModule-commonMain-resource.txt
consumer/builder-app-module/: build.gradle.kts
consumer/normal-app-module/src/commonMain/resources/: siblingModule-commonMain-resource.txt
consumer/normal-module/: build.gradle.kts
consumer/normal-module/src/commonMain/kotlin/: NopeFoo.kt
tool-plugins/: build.gradle.kts  gradle.properties  settings.gradle.kts
(+3200 files in other folders)
