# Changeable? - Do Not Change
## Version of Gradle used by wrapper
GRADLE_VERSION=5.3
## (A)corn UI (P)roject (T)ask (Group) (Prefix) - helps organize tasks in the Gradle Tooling Window of the IDE
AP_TGROUP_PREFIX=.ap.

# Changeable? - With Caution
## Currently app projects use what Acorn UI uses
KOTLIN_VERSION=1.3.21
KOTLIN_LANGUAGE_VERSION=1.3
KOTLIN_JVM_TARGET=1.8
LWJGL_VERSION=3.2.1

# Changeable? - Yes
## Default properties used when publishing all app artifacts (can be overridden for any artifact)
PRODUCT_GROUP=com.polyforest
PRODUCT_VERSION=0.0.1
## Target Acorn UI version to use when building off of published artifacts (local or remote)
ACORNUI_VERSION=0.0.1
