# Changeable? - Do Not Change
## Version of Gradle used by wrapper
GRADLE_VERSION=5.3

# Changeable? - Yes
## Default properties used when publishing overall artifact
PRODUCT_GROUP=com.polyforest.acornui.build
PRODUCT_VERSION=1.0.0-SNAPSHOT
