#
# Copyright 2019 Poly Forest, LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Changeable? - Do Not Change
## Version of Gradle used by wrapper
GRADLE_VERSION=5.3
## Acorn UI Gradle Plugin
ACORNUI_PLUGIN_MARKER_PREFIX=com.polyforest.acornui
ACORNUI_PLUGIN_VERSION=1.0.0-SNAPSHOT

# Changeable? - Yes
## Default properties used when publishing all artifacts (can be overridden for any artifact/project)
PRODUCT_GROUP=com.polyforest.acornui.build.samples
PRODUCT_VERSION=1.0.0-SNAPSHOT
## Target Acorn UI version to use when building off of published artifacts (local or remote)
ACORNUI_VERSION=0.0.1
USE_BASIC_ASSETS=true
