<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acornui.plugins.app</groupId>
  <artifactId>com.acornui.plugins.app.gradle.plugin</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Acorn UI Multi-Platform Application</name>
  <description>Configuration of an Acorn UI Application.</description>
  <dependencies>
    <dependency>
      <groupId>com.acornui.plugins</groupId>
      <artifactId>acornui-plugins</artifactId>
      <version>0.1.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
</project>
