<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acornui.plugins.kotlin-jvm</groupId>
  <artifactId>com.acornui.plugins.kotlin-jvm.gradle.plugin</artifactId>
  <version>0.1.1</version>
  <packaging>pom</packaging>
  <name>Kotlin jvm configuration for Acorn UI</name>
  <description>Configures an Acorn UI library project for Kotlin jvm.</description>
  <dependencies>
    <dependency>
      <groupId>com.acornui.plugins</groupId>
      <artifactId>config-plugins</artifactId>
      <version>0.1.1</version>
    </dependency>
  </dependencies>
</project>
