<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.acornui.plugins.root</groupId>
  <artifactId>com.acornui.plugins.root.gradle.plugin</artifactId>
  <version>0.1.3</version>
  <packaging>pom</packaging>
  <name>Root project plugin for a multi-module Acorn UI application.</name>
  <description>Configuration of a root project for a multi-module Acorn UI application.</description>
  <dependencies>
    <dependency>
      <groupId>com.acornui.plugins</groupId>
      <artifactId>acornui-plugins</artifactId>
      <version>0.1.3</version>
    </dependency>
  </dependencies>
</project>
